################
### Settings ###
################

[general]
# General:enabled_plugins
# Choose which outputs to use
# Possible options: MysqlOutput,PostgreSQLOutput,PVoutputOutput,ConsoleOutput,CSVOutput,CSVOutput2File,DomoticzOutput,MQTTOutput, InfluxDBOutput
enabled_plugins = InfluxDBOutput

# choose one of these
# use temperature of inverter for output to pvoutput/mqtt
use_temperature = true
# do not use temperature of inverter for output to pvoutput/mqtt
#use_temperature = false

# Minimum Temperature for exporting. (a max. of 300 degrees is hardcoded)
# Set to -32768 to always sent the temperature value.
# Or set to a value so that the inverter internal temperature is only exported if equal or above this value.
min_temp = 5

# Minimum Voltage of any sensor for exporting.
# Set to 0 to always sent the sensor's voltage value.
# Or set to a value so that the sensor voltage data is only exported if equal or above this value.
min_voltage = 0

# Minimum grid Frequency for exporting.
# Set to 0 to always sent the sensor's frequency value.
# Or set to a value so that the grid Frequency is only exported if equal or above this value.
min_freq = 30

[logger]
# ip,sn,ip,sn,ip,sn or auto
# IP address of your inverter(s) data logger and S/N of the wifi kit(s)
gateways = 192.168.68.115,1607117551
# Automatically detect logger(s) on the local network
#gateways = auto
# Default for the Wifi module/logger/gateway
port = 8899
# time to wait for inverter logger response
timeout = 10

[csv]
daily_file = false
disable_header = false
csv_file_name = filename.csv

[log]
# Log:Output
# Possible options: none,console,file (combinations are possible)
# Use none to disable logging
type = console

# Log:level
# Possible options: critical, error, warning, info, debug, notset
level = error
#debug

# Log:filename
# Output file for file logger
filename = inverter-export.log
